# spring-todo-app

./: README.md  build.gradle
src/main/java/com/sparta/todoapp/: TodoAppApplication.java
src/main/java/com/sparta/todoapp/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/todoapp/controller/: CommentController.java  TodoController.java  UserController.java
src/main/java/com/sparta/todoapp/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/todoapp/domain/comment/entity/: Comment.java
src/main/java/com/sparta/todoapp/domain/comment/exception/: CommentErrorCode.java  ForbiddenAccessCommentException.java  NotFoundCommentException.java
src/main/java/com/sparta/todoapp/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/todoapp/domain/comment/service/: CommentService.java
src/main/java/com/sparta/todoapp/domain/model/: Timestamped.java
src/main/java/com/sparta/todoapp/domain/model/dto/: PageRequestDto.java
src/main/java/com/sparta/todoapp/domain/todo/controller/: TodoController.java
src/main/java/com/sparta/todoapp/domain/todo/entity/: Todo.java
src/main/java/com/sparta/todoapp/domain/todo/exception/: ForbiddenAccessTodoException.java  NotFoundTodoException.java  TodoErrorCode.java
src/main/java/com/sparta/todoapp/domain/todo/repository/: TodoRepository.java  TodoRepositoryQuery.java  TodoRepositoryQueryImpl.java
src/main/java/com/sparta/todoapp/domain/todo/service/: TodoService.java
src/main/java/com/sparta/todoapp/domain/user/controller/: UserController.java
src/main/java/com/sparta/todoapp/domain/user/entity/: User.java
src/main/java/com/sparta/todoapp/domain/user/exception/: ExistUsernameException.java  UserErrorCode.java
src/main/java/com/sparta/todoapp/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/todoapp/domain/user/service/: UserService.java
src/main/java/com/sparta/todoapp/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  StatusResponseDto.java  TodoListResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  UserDto.java
src/main/java/com/sparta/todoapp/entity/: Comment.java  Timestamped.java  Todo.java  User.java
src/main/java/com/sparta/todoapp/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sparta/todoapp/global/aop/: TimeAop.java
src/main/java/com/sparta/todoapp/global/config/: JpaConfig.java  MockSpringSecurityFilter.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/sparta/todoapp/global/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestApiException.java  StatusResponseDto.java
src/main/java/com/sparta/todoapp/global/jwt/: JwtUtil.java
src/main/java/com/sparta/todoapp/global/s3/: AwsS3Util.java
src/main/java/com/sparta/todoapp/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/todoapp/jwt/: JwtUtil.java
src/main/java/com/sparta/todoapp/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/todoapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/todoapp/service/: CommentService.java  TodoService.java  UserService.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/com/sparta/todoapp/: TodoAppApplicationTests.java
src/test/java/com/sparta/todoapp/config/: TestConfig.java
src/test/java/com/sparta/todoapp/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/com/sparta/todoapp/dto/: SignupRequestDtoTest.java
src/test/java/com/sparta/todoapp/entity/: CommnentTest.java  TodoTest.java  UserTest.java
src/test/java/com/sparta/todoapp/model/: CommnentTest.java  TodoTest.java  UserTest.java
src/test/java/com/sparta/todoapp/repository/: CommentRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sparta/todoapp/service/: CommentServiceTest.java  TodoServiceTest.java  UserServiceTest.java
(+23 files in other folders)
